.features{
    grid-column: center-start / center-end;
     margin: 12rem 0;

     @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr ;
    grid-row-gap: 0.7rem;
    grid-column-gap: 2rem;
    

    &__icon{
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-5px);
    }

    &__desc{
        font-size: 1.2rem;
        letter-spacing: 2;
    }
}