.header{
    background-image: linear-gradient(rgba($color-secondary, 0.93),rgba($color-secondary, 0.93)),url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    grid-column: full-start / col-end 6;
    padding: 5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-rows: 1fr min-content 4rem 1fr;
    grid-template-columns:  max-content;
    grid-gap: 1rem;
    justify-content: center;


    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        font-size: 1.6rem;
        color: #aaa;

        &::after,
        &::before{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor,
        }
    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        img{
            height: 1.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }



}