.homes{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(15rem , 1fr));
    grid-gap: 6rem;
    margin: 5rem 0;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 2.5rem;


    &__img{
        width: 100%;
        grid-column: 1 /-1;
        grid-row: 1/2;
        z-index: 11;
    }

    &__icon{
        fill: $color-primary-dark;
        width: 1rem;
        height: 1rem;
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 9999;
        margin: 1rem;
        justify-self: end;
    }

    &__name{
        grid-column: 1 /-1;
        grid-row: 1/2;
        z-index: 99999;
        justify-self: center;
        align-self: end;
        font-family: $font-display;
        font-size: 1rem;
        font-weight: 400;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.2rem;
        text-align: center;
        width: 80%;
        transform: translateY(50%);

    }

    &__btn{
        grid-column: 1/ -1;
    }
    &__location,
    &__rooms{
        margin-top: 2rem;
    }
    &__location,
    &__erea,
    &__rooms,
    &__price{
        font-size: 1rem;
        display: flex;
        margin-left: 1.5rem;
        align-items: center;
        svg{
            fill: $color-primary;
            height: 1.5rem;
            width: 1.5rem;
            margin-right: 10px;
        }
       
    }
}